<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&display=swap" />

    <mj-attributes>
      <mj-all font-family="Nunito, Arial, sans-serif" />
      <mj-text font-size="15px" color="#3A3A3A" line-height="24px" />
      <mj-button
        background-color="#FF7A3D"
        color="#ffffff"
        border-radius="25px"
        font-weight="700"
        padding="14px 22px"
      />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#F7FFF5">

    <!-- HEADER -->
    <mj-section padding="22px 0 10px 0">
      <mj-column>
        <mj-image src="{{ logo_url }}" width="170px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- HERO COLORIDO (con badge) -->
    <mj-section background-color="#FFFFFF" border-radius="22px" padding="26px 22px 18px 22px">
      <mj-column>

        <!-- Badge -->
        <mj-text font-size="22px" font-weight="900" color="#5B8C5A" padding="0 0 8px 0">
          🎉 ¡Desde Pika Pika tenemos un regalo para vos!
        </mj-text>

        <mj-text padding="0">
          <br/><br/>Presentando este email en nuestro local tenés un
          <span style="background:#FFE66D;padding:4px 8px;border-radius:8px;font-weight:800;">
            descuento especial
          </span>
          para tu próxima compra 💛
        </mj-text>

        <!-- Barrita pastel decorativa -->
        <mj-text padding="14px 0 0 0" align="center">
          <span style="display:inline-block;height:10px;width:100%;max-width:420px;border-radius:999px;background:linear-gradient(90deg,#B8E986 0%,#A7D8FF 35%,#FFB3D9 70%,#FFE66D 100%);"></span>
        </mj-text>

        <!-- Términos cortos -->
        <mj-text font-size="12px" color="#7A8A78" padding="10px 0 0 0">
          {{ terms_line }}
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- BLOQUE JUGUETE 1 -->
    <mj-section padding="18px 0 0 0">
      <mj-column background-color="#EAF8FF" border-radius="20px" padding="22px">

        <mj-text font-weight="900" font-size="18px" color="#2C6E9B" padding="0 0 6px 0">
          🧸 Juguetes
        </mj-text>

        <mj-text padding="0">
          Creatividad, aprendizaje y diversión en un solo lugar.
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- BLOQUE JUGUETE 2 -->
    <mj-section padding="14px 0 0 0">
      <mj-column background-color="#FFF0F6" border-radius="20px" padding="22px">

        <mj-text font-weight="900" font-size="18px" color="#C94F7C" padding="0 0 6px 0">
          👶 Artículos para bebé
        </mj-text>

        <mj-text padding="0">
          Todo lo que necesitás para acompañar cada etapa.
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- BLOQUE EXTRA (mini lista) -->
    <mj-section padding="14px 0 0 0">
      <mj-column background-color="#FFF8E6" border-radius="20px" padding="22px">
        <mj-text font-weight="900" font-size="17px" color="#8A6A00" padding="0 0 6px 0">
          Gracias por acompañarnos 💛<br/><br/>
          
          Nos encanta ser parte de cada regalo, cada juego y cada sonrisa.<br/><br/>
          
          Te esperamos en Pika Pika 🧸✨
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA DOBLE -->
    <mj-section padding="16px 0 10px 0">
      <mj-column>
        <mj-button href="{{ maps_url }}">
          📍 ¡Vení a visitarnos!
        </mj-button>
      </mj-column>

      <mj-column>
        <mj-button href="{{ whatsapp_url }}" background-color="#5B8C5A">
          💬 Consultar por WhatsApp
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- DIVIDER -->
    <mj-section padding="8px 0">
      <mj-column>
        <mj-divider border-color="#B8E986" border-width="3px" />
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section padding="12px 0 22px 0">
      <mj-column>
        <mj-text font-size="12px" color="#7A8A78">
          <b>{{ address }}</b><br/>
          {{ hours }}<br/>
          {% if instagram_url %}
          Instagram: <a href="{{ instagram_url }}" style="color:#FF7A3D;text-decoration:none;">{{ instagram_handle }}</a><br/>
          {% endif %}
          <br/>
          Si no querés recibir más correos,
          <a href="{{ unsubscribe_url }}" style="color:#FF7A3D;text-decoration:none;font-weight:700;">
            hacé clic acá
          </a>.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>