<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&display=swap" />
    
    <mj-attributes>
      <mj-all font-family="Nunito, Arial, sans-serif" />
      <mj-text font-size="15px" color="#3A3A3A" line-height="24px" />
      <mj-button 
        background-color="#FF7A3D" 
        color="#ffffff" 
        border-radius="25px" 
        font-weight="700"
        padding="14px 25px"
      />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#F7FFF5">

    <!-- HEADER -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image 
          src="{{ logo_url }}" 
          width="170px"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- HERO COLORIDO -->
    <mj-section background-color="#FFFFFF" border-radius="20px" padding="35px">
      <mj-column>

        <mj-text font-size="26px" font-weight="900" color="#5B8C5A">
          🎉 ¡Tenemos una sorpresa!
        </mj-text>

        <mj-text>
          Presentando este email en nuestro local tenés un  
          <span style="background:#FFE66D;padding:4px 8px;border-radius:6px;font-weight:700;">
            descuento especial
          </span>  
          para tu próxima compra 💛
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- BLOQUE JUGUETE 1 -->
    <mj-section padding="20px 0">
      <mj-column background-color="#EAF8FF" border-radius="20px" padding="25px">

        <mj-text font-weight="800" font-size="18px" color="#2C6E9B">
          🧸 Juguetes didácticos
        </mj-text>

        <mj-text>
          Creatividad, aprendizaje y diversión en un solo lugar.
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- BLOQUE JUGUETE 2 -->
    <mj-section padding="0 0 20px 0">
      <mj-column background-color="#FFF0F6" border-radius="20px" padding="25px">

        <mj-text font-weight="800" font-size="18px" color="#C94F7C">
          👶 Artículos para bebé
        </mj-text>

        <mj-text>
          Todo lo que necesitás para acompañar cada etapa.
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-button href="{{ maps_url }}">
          📍 ¡Vení a visitarnos!
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- DIVIDER COLORIDO -->
    <mj-section padding="10px 0">
      <mj-column>
        <mj-divider border-color="#B8E986" border-width="3px" />
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="12px" color="#7A8A78">
          {{ address }} <br/>
          {{ hours }} <br/><br/>
          Si no querés recibir más correos,
          <a href="{{ unsubscribe_url }}" style="color:#FF7A3D;">
            hacé clic acá
          </a>.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>